# cqrs-spring-client

./: .project  README.md  pom.xml
src/main/java/com/ddominguezh/cqrs/client/shared/domain/config/: ApiExceptionMiddleware.java  ServerConfiguration.java
src/main/java/com/ddominguezh/cqrs/client/shared/infrastructure/bus/command/: InMemoryCommandBus.java
src/main/java/com/ddominguezh/cqrs/client/shared/infrastructure/bus/query/: InMemoryQueryBus.java
src/main/java/com/ddominguezh/cqrs/client/shared/infrastructure/controller/: ApiController.java
