<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.ddominguezh</groupId>
  	<artifactId>cqrs-spring-client</artifactId>
  	<version>0.0.3-SNAPSHOT</version>
  	<properties>
		<java.version>11</java.version>
		<maven.compiler.target>11</maven.compiler.target>
    	<maven.compiler.source>11</maven.compiler.source>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.ddominguezh</groupId>
			<artifactId>spring-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.ddominguezh</groupId>
			<artifactId>cqrs</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-beans</artifactId>
		    <version>5.3.23</version>
		</dependency>

		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>5.3.23</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-surefire-plugin</artifactId>
	            <version>2.22.2</version>
	        </plugin>
		</plugins>
		<extensions>
	    	<extension>
	      		<groupId>io.packagecloud.maven.wagon</groupId>
	      		<artifactId>maven-packagecloud-wagon</artifactId>
	      		<version>0.0.6</version>
	   		</extension>
	  	</extensions>
	</build>
	
	<!--distributionManagement>
		<repository>
	    	<id>packagecloud-ddominguezh</id>
	    	<url>packagecloud+https://packagecloud.io/ddominguezh/libs</url>
	  	</repository>
	  	<snapshotRepository>
	    	<id>packagecloud-ddominguezh</id>
	    	<url>packagecloud+https://packagecloud.io/ddominguezh/libs</url>
	  	</snapshotRepository>
	</distributionManagement-->
	
</project>